VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.fe-s.c.a.m.com
VUE_APP_DOMAIN_STAG=stag.fe-s.c.a.m.com
VUE_APP_DOMAIN_PROD=fe-s.c.a.m.com
VUE_APP_NAME=FE-S.C.A.M
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
